<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home concert</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    //= 'templates/svg-images.html'
    <!-- = = = = M O D A L = = = = -->
    <section class="modal-form" id="modal-form">
        <form action="http://site.loc/" class="modal-form__form form js-modal-form">
            <h4 class="form__title">Авторизация</h4>
            <svg class="form__close js-modal-close">
                <use xlink:href="#close" />
            </svg>
            <div class="form__field">
                <span class="form__label">Логин:</span>
                <input type="text" class="form__input" name="name" placeholder="Введите имя" required />
            </div>
            <div class="form__field">
                <span class="form__label">Пароль:</span>
                <input type="password" class="form__input js-modal-password" name="phone" placeholder="Введите пароль"
                    required />
            </div>
            <div class="form__buttons">
                <button type="submit" class="form__button regular-button">Отправить</button>
            </div>
        </form>
    </section>
    <!-- = = = = U P = = = = -->
    <div class="js-button-up button-up-wrapper">
        <svg class="button-up">
            <use xlink:href="#up" />
        </svg>
    </div>
    <!-- = = = = H E A D E R = = = = -->
    <header class="header">
        <div class="header__wrapper container">
            <a href="#" class="header__logo logo">
                <img src="img/logo@3x.png" srcset="img/logo@2x.png 2x" alt="" class="logo__img">
            </a>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#describing" class="menu__link">О нас</a>
                    </li>
                    <li class="menu__item">
                        <a href="#offering" class="menu__link">Предложения</a>
                    </li>
                    <li class="menu__item">
                        <a href="#contacts" class="menu__link">Контакты</a>
                    </li>
                </ul>
                <div class="menu__social social">
                    <a href="" class="social__link">
                        <svg class="social__icon">
                            <use xlink:href="#fb" />
                        </svg>
                    </a>
                    <a href="" class="social__link">
                        <svg class="social__icon">
                            <use xlink:href="#vk" />
                        </svg>
                    </a>
                </div>
            </nav>
            <div class="header__toggle js-toggle"></div>
        </div>
    </header>
    <!-- = = = = S L I D E R = = = = -->
    <section class="main-page">
        <div class="main-page__slider slider">
            <div class="slider__wrapper container owl-carousel">
                <div class="slider__stage">
                    <h2 class="slider__title">Concert home</h2>
                    <p class="slider__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Perferendis, labore.</p>
                </div>
                <div class="slider__stage ">
                    <h2 class="slider__title">Concert</h2>
                    <p class="slider__description"> adipisicing elit. Perferendis, labore.</p>
                </div>
                <div class="slider__stage ">
                    <h2 class="slider__title">Home</h2>
                    <p class="slider__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Perferendis, labore.</p>
                </div>
            </div>
            <button class="main-page__button regular-button js-modal-open"><span
                    class="regular-button__text regular-button__text--scaling">Оставить заявку</span></button>
        </div>
    </section>
    <!-- = = = = D E S C R I B I N G = = = = -->
    <main class="describing">
        <div class="anchor" id="describing"></div>
        <div class="describing__wrapper container">
            <div class="describing__content">
                <h4 class="describing__title">Заголовок</h4>
                <p class="describing__text">Таким образом дальнейшее развитие различных форм деятельности в значительной
                    степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Задача
                    организации, в особенности же рамки и место обучения кадров
                    в значительной степени обуславливает создание системы обучения кадров, соответствует.</p>
            </div>
            <div class="describing__imgbox">
                <img src="img/h@3x.png" alt="" class="describing__img">
            </div>
        </div>
    </main>
    <!-- = = = = O F F E R I N G = = = = -->
    <section class="offering">
        <div class="anchor" id="offering"></div>
        <h3 class="offering__title">Наши предложения</h3>
        <div class="offering__accordion accordion container">
            <div class="accordion__item">
                <h4 class="accordion__title js-ac-title" data-ac-opened>
                    <span class="accordion__icon"></span> Площадка 1200 мест
                </h4>
                <div class="accordion__content-wrapper js-ac-content">
                    <div class="accordion__content-list js-ac-height">
                        <div class="accordion__content-list-items">
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Цена:</span> 250 000 рублей
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                        </div>
                        <a class="accordion__button regular-button" href="#"><span
                                class="regular-button__text">Забронировать</span></a>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <h4 class="accordion__title js-ac-title">
                    <span class="accordion__icon"></span> Площадка 1200 мест
                </h4>
                <div class="accordion__content-wrapper js-ac-content">
                    <div class="accordion__content-list js-ac-height">
                        <div class="accordion__content-list-items">
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Цена:</span> 250 000 рублей
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Цена:</span> 250 000 рублей
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                        </div>
                        <a class="accordion__button regular-button" href="#"><span
                                class="regular-button__text">Забронировать</span></a>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <h4 class="accordion__title js-ac-title">
                    <span class="accordion__icon"></span> Площадка 1200 мест
                </h4>
                <div class="accordion__content-wrapper js-ac-content">
                    <div class="accordion__content-list js-ac-height">
                        <div class="accordion__content-list-items">
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                        </div>
                        <a class="accordion__button regular-button" href="#"><span
                                class="regular-button__text">Забронировать</span></a>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <h4 class="accordion__title js-ac-title">
                    <span class="accordion__icon"></span> Площадка 1200 мест
                </h4>
                <div class="accordion__content-wrapper js-ac-content">
                    <div class="accordion__content-list js-ac-height">
                        <div class="accordion__content-list-items">
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Цена:</span> 250 000 рублей
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Цена:</span> 250 000 рублей
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                        </div>
                        <a class="accordion__button regular-button" href="#"><span
                                class="regular-button__text">Забронировать</span></a>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <h4 class="accordion__title js-ac-title">
                    <span class="accordion__icon"></span> Площадка 1200 мест
                </h4>
                <div class="accordion__content-wrapper js-ac-content">
                    <div class="accordion__content-list js-ac-height">
                        <div class="accordion__content-list-items">
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Цена:</span> 250 000 рублей
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Площадь:</span> 1000 кв.м.
                            </p>
                            <p class="accordion__content-item">
                                <span class="accordion__content-bold">Город:</span> Москва
                            </p>
                        </div>
                        <a class="accordion__button regular-button" href="#"><span
                                class="regular-button__text">Забронировать</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- = = = = C L I E N T  F O R M  = = = = -->
    <section class="client-form">
        <h3 class="client-form__title">Оставьте заявку</h3>
        <form action="" class="client-form__form form js-form">
            <div class="form__field">
                <span class="form__label">Имя:</span>
                <input type="text" class="form__input" name="name" placeholder="Введите имя" required />
            </div>
            <div class="form__field">
                <span class="form__label">Телефон:</span>
                <input type="text" class="form__input js-mask-phone" name="phone" placeholder="+7 (___) ___-__-__"
                    required />
            </div>
            <div class="form__field">
                <span class="form__label">Email:</span>
                <input type="email" class="form__input" name="email" placeholder="example@mail.com" required />
            </div>
            <div class="form__field">
                <span class="form__label">Выберите предложение:</span>
                <select name="offer" id="" class="form__input">
                    <option value="1" class="form__input form__input--select" selected>Предложение 1</option>
                    <option value="2" class="form__input form__input--select">Предложение 2</option>
                    <option value="3" class="form__input form__input--select">Предложение 3</option>
                </select>
            </div>
            <div class="form__field">
                <span class="form__label">Пол:</span>
                <label class="form__sex">
                    <input class="form__radio-item" type="radio" name="sex" value="1" checked>
                    <span class="form__radio-label">Мужской</span>
                </label>
                <label class="form__sex">
                    <input class="form__radio-item" type="radio" name="sex" value="2">
                    <span class="form__radio-label">Женский</span>
                </label>
            </div>
            <div class="form__field">
                <span class="form__label">Комментарий:</span>
                <textarea class="form__area" name="comment" placeholder="Введите комментарий"></textarea>
            </div>
            <div class="form__field">
                <label class="form__checkbox">
                    <input type="checkbox" class="form__checkbox-input" name="check" />
                    <span class="form__checkbox-label">Я даю согласие на обработку персональных данных</span>
                </label>
            </div>
            <div class="form__buttons">
                <button type="submit" class="form__button regular-button">Оставить заявку</button>
            </div>
        </form>
    </section>
    <!-- = = = = C O N T A C T S = = = = -->
    <aside class="contacts">
        <div class="anchor" id="contacts"></div>
        <div class="contacts__wrapper">
            <div class="contacts__content">
                <h4 class="contacts__title">Контакты</h4>
                <div class="contacts__item">
                    <svg class="contacts__icon">
                        <use xlink:href="#pin" />
                    </svg>
                    <p class="contacts__text">ул. Арбат, 1а, Москва, 119019, Россия</p>
                </div>
                <div class="contacts__item">
                    <svg class="contacts__icon">
                        <use xlink:href="#phone" />
                    </svg>
                    <a href="tel:+74950000000" class="contacts__text">+7 (495) 000-00-00</a>
                </div>
                <div class="contacts__item">
                    <svg class="contacts__icon">
                        <use xlink:href="#mail" />
                    </svg>
                    <a href="mailto:info@mysite.ru" class="contacts__text">info@mysite.ru</a>
                </div>
            </div>
            <div class="contacts__map" id="map" data-mapcenter="55.754110599981814,37.62496814144418"
                data-placemark="55.754110599981814,37.62496814144418"></div>
        </div>
    </aside>
    <!-- = = = = F O O T E R = = = = -->
    <footer class="footer">
        <div class="footer__wrapper container">
            <a href="#" class="footer__logo logo">
                <img src="img/logo@3x.png" srcset="img/logo@2x.png 2x" alt="" class="logo__img">
            </a>
            <div class="footer__social social">
                <a href="" class="social__link">
                    <svg class="social__icon social__icon--footer">
                        <use xlink:href="#fb" />
                    </svg>
                </a>
                <a href="" class="social__link">
                    <svg class="social__icon social__icon--footer">
                        <use xlink:href="#vk" />
                    </svg>
                </a>
            </div>
            <div class="footer__copywrite-wrapper">
                <p class="footer__copyright">&copy;2019 Concert Home.</p>
                <p class="footer__copyright">Сайт создан в Hawking Brothers</p>
            </div>
        </div>
    </footer>
    <!-- = = = = S C R I P T S = = = = -->
    <script src="js/libs.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<29f83b9e-807d-47eb-bb5b-039d7f7ef8c5>"
        type="text/javascript"></script>
    <script src="js/main.js"></script>
</body>

</html>